server {
        listen   80;
        root /var/www/applications/xogame;
      
        access_log  /var/log/xogame.access.log; #расположение логов данного хоста

        server_name xogame.local;

        location / {
                index index.php index.html index.htm;
        }

        location ~ \.php$ {
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include        fastcgi_params;
        }
} 

